<html lang="ja">
  <!-- https://www.geeksforgeeks.org/how-to-convert-excel-to-json-in-javascript/ -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excel to JSON Converter</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
      }

      .input-container {
        margin-bottom: 20px;
      }

      .input-container input[type="text"] {
        font-size: large;
      }

      .input-container select {
        font-size: large;
      }

      .input-container label {
        display: block;
        padding: 10px 15px;
        background-color: #007bff;
        color: #fff;
        text-align: center;
        cursor: pointer;
        border-radius: 5px;
      }

      .input-container label:hover {
        background-color: #0056b3;
      }

      .btn {
        padding: 10px 15px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        font-size: large;
      }

      .btn:hover {
        background-color: #0056b3;
      }

      .grid {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 2fr;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="input-container">
        <label for="trackNo">追跡番号を検索:</label>
        <br />
        <div class="grid">
          <select class="company_selector" id="company_selector">
            <option value="yamato">ヤマト運輸</option>
            <option value="sagawa">佐川急便</option>
            <option value="jp">日本郵便</option>
            <option value="espo">エスポ便</option>
            <option value="4px">4PX</option>
            <option value="lp">AliExpress LP*</option>
            <option value="seino">西濃運輸</option>
          </select>
          <input type="text" id="trackNo" name="trackNo" required minlength="8" maxlength="16" size="16" />
        </div>
      </div>
      <button class="btn" id="convert_btn"> 検索 </button>
      <div class="input-container"></div>
    </div>
    <script>
      document.getElementById("trackNo").value = location.search.split("=")[1] ?? "";
      document.getElementById("convert_btn").addEventListener("click", searchTrackNo);
      document.getElementById("company_selector").addEventListener("change", searchTrackNo);

      function searchTrackNo() {
        const trackNo = document.getElementById("trackNo").value;
        const company = document.getElementById("company_selector").value;
        if (/[0-9]{6,}/.test(trackNo)) {
          console.log(companyURL(company) + trackNo);
          location.href = companyURL(company) + trackNo;
        }
      };

      function companyURL(company) {
        switch (company) {
          case "yamato":
            return "https://jizen.kuronekoyamato.co.jp/jizen/servlet/crjz.b.NQ0010?id=";
          case "sagawa":
            return "https://k2k.sagawa-exp.co.jp/p/web/okurijosearch.do?okurijoNo=";
          case "jp":
            return "https://trackings.post.japanpost.jp/services/srv/search/direct?searchKind=S003&locale=ja&SVID=023&reqCodeNo1=";
          case "espo":
            return "https://www.console.espoirer.com/express-tracking?unknown=";
          case "4px":
            return "https://www.ship24.com/ja/tracking?a=982&p=";
          case "lp":
            return "https://global.cainiao.com/newDetail.htm?mailNoList=";
          default:
            return null;
        }
      }
    </script>
  </body>
</html>
